
@1400 = ~Piège posé~
@14200 = ~Bouclier de sort dissipé~
@22500 = ~Eh bien, si ce n'est pas ce brave chasseur qui m'a apporté cette peau de loup des glaces ! Il y a-t-il quelque chose qui vous pourrait vous intéresser dans mon humble boutique ?~ ~Eh bien, si ce n'est pas cette brave chasseuse qui m'a apporté cette peau de loup des glaces ! Il y a-t-il quelque chose qui vous pourrait vous intéresser dans mon humble boutique ?~
@22501 = ~Oui, qu'avez-vous à vendre ?~
@22502 = ~Rien pour le moment.~
@22503 = ~Eh bien, si ce n'est pas une autre peau de loup des glaces ! Le problème, c'est que j'avais un acquéreur qui attendait la dernière... je ne pense pas que je puisse vous en prendre une autre pour l'instant. Peut-être un marchand plus proche des villes pourrait-il vous aider. Mais peut-être puis-je vous montrer quelque chose d'autre ?~
@22504 = ~Peut-être. Qu'avez-vous à vendre ?~
@22505 = ~Pas tout de suite.~
@22508 = ~Des peaux de loups des glaces

Le marchand de Nashkel nous a promis de l'or si nous lui ramenons une peau de loup des glaces.~

@50074 = ~Le multivers émergent~ // NOTE TO TRANSLATORS: this item is an Easter Egg (a joke). 'The Emergent Multiverse' is a real book, which I wrote (it's an academic text on quantum mechanics), and the quote in the item description is from the real book. So far as I know it hasn't been translated yet! Possibly it makes sense to leave the title and quote in English? Up to you.
@50075 = ~Ce tome extravagant semble consister principalement en une folle spéculation à propos d'une prolifération infinie d'univers parallèles. Voici un extrait :

« L'état de ramification unitaire a une structure ramifiée émergente, chaque branche attribuant des positions et des moments approximatifs définis aux objets macroscopiques, qui évoluent dans leur branche de manière approximativement classique. »

L'auteur est, ou était, vraisemblablement un ancien pensionnaire de l'asile.

PARAMÈTRES :

Poids : 2~
