// Nome Stikka = Gnome sticker - Deth Stik = Death Stick
@21301 = ~Commandant Kobold~
@21302 = ~Garde Kobold~
@21303 = ~Chaman Kobold~
@21304 = ~Dague~
@21305 = ~« Empal gnom »~

@21306 = ~La dague traditionnelle a une lame pointue généralement à double tranchant, contrairement au couteau, plus court et doté d'un seul tranchant. Les dagues mesurent entre 30 centimètres et 40 centimètres en moyenne, bien qu'il n'est pas rare de croiser des modèles plus grands. Facilement dissimulable et très bon marché, elles sont très répandues. Les dagues sont faites pour frapper d'estoc.
 
PARAMÈTRES :

Dégâts : 1d4 (perforant)
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à une main
Nécessite :
 3 en Force
Non utilisable par :
 Clerc

Poids : 1~
@21307 = ~Dague « Empal gnom »

Bien que les kobolds ne possèdent normalement pas de dagues empoisonnées, il est évident qu'on leur a donné les moyens de fabriquer celle-ci. La facture grossière de cette arme, cependant, n'en amoindrit pas sa dangerosité pour autant. En fait, elle peut se révéler aussi mortelle pour le porteur que pour sa victime.

PARAMÈTRES :

Capacités de combat :
- 5 % de chances d'infliger 6 points de dégâts de poison au porteur

Dégâts : 1d4 (perforant), +6 (poison, jet de sauvegarde contre les poisons pour annuler)
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à une main
Nécessite :
 3 en Force
Non utilisable par :
 Clerc

Poids : 1~
 
@21308 = ~Flèche empoisonnée~
@21309 = ~Flèche « Pik mortèl »

Cette flèche n'est pas d'une qualité exceptionnelle, et a été, en réalité, plutôt grossièrement fabriquée. Cependant, elle a été trempée dans une toxine mortelle qui la rend particulièrement dangereuse, autant pour l'archer que pour sa cible.

PARAMÈTRES :

Capacités de combat :
- La cible subit 12 point de dégâts de poison en 6 secondes (jet de sauvegarde contre les poisons pour annuler?)
- 5 % de chances que le porteur s'empoisonne lui-même

Dégâts : 1d6 (projectile)
Arme de trait : arc
Non utilisable par :
 Clerc
 Druide
 Mage
 Moine

Poids : 0~
 
@21316 = ~La dague traditionnelle a une lame pointue généralement à double tranchant, contrairement au couteau, plus court et doté d'un seul tranchant. Les dagues mesurent entre 30 centimètres et 40 centimètres en moyenne, bien qu'il n'est pas rare de croiser des modèles plus grands. Facilement dissimulable et très bon marché, elles sont très répandues. Les dagues sont faites pour frapper d'estoc.

PARAMÈTRES :

Dégâts : 1d4 (perforant)
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à une main
Nécessite :
 3 en Force

Poids : 1~

@21317 = ~Dague « Empal gnom »

Bien que les kobolds ne possèdent normalement pas de dagues empoisonnées, il est évident qu'on leur a donné les moyens de fabriquer celle-ci. La facture grossière de cette arme, cependant, n'en amoindrit pas sa dangerosité pour autant. En fait, elle peut se révéler aussi mortelle pour le porteur que pour sa victime.

PARAMÈTRES :

Capacités de combat :
- 5 % de chances d'infliger 6 points de dégâts de poison au porteur

Dégâts : 1d4 (perforant), +6 (poison, jet de sauvegarde contre les poisons pour annuler)
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à une main
Nécessite :
 3 en Force

Poids : 1~

@21319 = ~Flèche « Pik mortèl »

Cette flèche n'est pas d'une qualité exceptionnelle, et a été, en réalité, plutôt grossièrement fabriquée. Cependant, elle a été trempée dans une toxine mortelle qui la rend particulièrement dangereuse, autant pour l'archer que pour sa cible.

PARAMÈTRES :

Capacités de combat :
- La cible subit 12 point de dégâts de poison en 6 secondes (jet de sauvegarde contre les poisons pour annuler?)
- 5 % de chances que le porteur s'empoisonne lui-même

Dégâts : 1d6 (projectile)
Arme de trait : arc

Poids : 0~
